# syntax=docker/dockerfile:1.7
# =====================================================================
# THE ESG Web — Production Dockerfile (Next.js 15 App Router)
# =====================================================================

# ---------------------------------------------------------------------
# 1. Dependencies
# ---------------------------------------------------------------------
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json* .npmrc* ./
RUN npm install --legacy-peer-deps --no-audit --no-fund

# ---------------------------------------------------------------------
# 2. Builder
# ---------------------------------------------------------------------
FROM node:20-alpine AS builder
WORKDIR /app

# NEXT_PUBLIC_* vars must be present at *build* time — they are inlined
# into the client bundle by Next.js. Provided via docker-compose args.
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_DEMO_MODE=false
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} \
    NEXT_PUBLIC_DEMO_MODE=${NEXT_PUBLIC_DEMO_MODE} \
    NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# ---------------------------------------------------------------------
# 3. Runtime
# ---------------------------------------------------------------------
FROM node:20-alpine AS runtime

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

RUN apk add --no-cache tini wget \
 && addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs

WORKDIR /app

# Standalone output requires copying the standalone server + static assets.
COPY --from=builder --chown=nextjs:nodejs /app/public                  ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone        ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static            ./.next/static

USER nextjs

EXPOSE 3000

ENV HOSTNAME=0.0.0.0

HEALTHCHECK --interval=20s --timeout=5s --start-period=30s --retries=5 \
  CMD wget --spider -q http://localhost:3000/ || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "server.js"]
