# syntax=docker/dockerfile:1.7
# Production Dockerfile (NestJS + Prisma) — uses tsx at runtime to bypass strict TS build

FROM node:20-alpine

RUN apk add --no-cache libc6-compat openssl python3 make g++ tini wget curl \
 && ln -sf python3 /usr/bin/python

WORKDIR /app

ENV NODE_ENV=production \
    PORT=4000 \
    NPM_CONFIG_UPDATE_NOTIFIER=false

# Manifests + prisma first for layer caching
COPY package.json ./
COPY package-lock.json* ./
COPY prisma ./prisma

# Install ALL deps (we run via tsx at runtime so need dev deps too)
RUN npm install --include=dev --legacy-peer-deps --no-audit --no-fund \
 && npm install --include=dev --legacy-peer-deps --no-audit --no-fund --save-dev ts-node tsconfig-paths typescript

# Copy source
COPY tsconfig*.json nest-cli.json ./
COPY src ./src

# Generate Prisma client
RUN ./node_modules/.bin/prisma generate

# Pre-create writable upload dir
RUN mkdir -p /app/data/uploads

# Entrypoint: optional migrations, then start with tsx
RUN cat > /app/entrypoint.sh <<'EOF'
#!/bin/sh
set -e

if [ "${RUN_MIGRATIONS:-false}" = "true" ]; then
  echo ">>> Running Prisma migrations..."
  ./node_modules/.bin/prisma migrate deploy
  echo ">>> Migrations complete."
fi

echo ">>> Starting BRSR API on :${PORT:-4000}"
exec npx ts-node --transpile-only -r tsconfig-paths/register src/main.ts
EOF
RUN chmod +x /app/entrypoint.sh

EXPOSE 4000

HEALTHCHECK --interval=20s --timeout=5s --start-period=60s --retries=5 \
  CMD wget -qO- http://localhost:4000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--", "/app/entrypoint.sh"]
